# Instagram

./: Instagram.sln
Instagram.Application/: DependencyInjection.cs  Instagram.Application.csproj
Instagram.Application/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Instagram.Application/Commands/Chats/AddMessageToChat/: AddMessageToChatCommand.cs  AddMessageToChatCommandHandler.cs
Instagram.Application/Commands/Chats/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs
Instagram.Application/Commands/Chats/DeleteChat/: DeleteChatCommandHandler.cs
Instagram.Application/Commands/Chats/UpdateChatMessagesStatus/: UpdateChatMessagesStatusCommand.cs  UpdateChatMessagesStatusCommandHandler.cs
Instagram.Application/Commands/Stories/AddStory/: AddStoryCommand.cs  AddStoryCommandHandler.cs  AddStoryCommandValidator.cs
Instagram.Application/Commands/Stories/DeleteAllStories/: DeleteAllStoriesCommandHandler.cs
Instagram.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs
Instagram.Application/Common/: Response.cs
Instagram.Application/Common/Behaviour/: ValidationBehaviour.cs
Instagram.Application/Common/Converters/: DateTimeConverter.cs
Instagram.Application/Common/Enums/: FileSizes.cs
Instagram.Application/Common/Extensions/: HttpContextUserExtensions.cs
Instagram.Application/Common/Extensions/BuiltInTypes/: GuidExtensions.cs  IntExtensions.cs  StringExtensions.cs
Instagram.Application/Common/Extensions/FluentValidator/: StringFluentValidator.cs
Instagram.Application/Common/Responses/: GenericChatResponse.cs  GenericMessageResponse.cs  GenericStoryResponse.cs  GenericUserResponse.cs  UserIdentityDetails.cs
Instagram.Application/DomainEntities/Chats/CreateChat/: CreateChatCommand.cs  (+1 more)
Instagram.Application/Hubs/: UserConnections.cs
Instagram.Application/Hubs/Chat/: ChatHub.cs  ChatHubConnections.cs  IChatClient.cs  UserConnection.cs
Instagram.Application/Hubs/Notification/: INotificationClient.cs  NotificationHub.cs
Instagram.Application/Interfaces/: IChatRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IStoryRepository.cs  IUserRepository.cs
Instagram.Application/Mappings/: ChatMappings.cs  MessageMappings.cs  StoryMappings.cs  UserMappings.cs
Instagram.Application/Services/: DateTimeProvider.cs  UserService.cs
Instagram.Application/Users/Mappings/: UserMappings.cs
(+123 files in other folders)
